<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/brand_blue"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@android:drawable/ic_menu_myplaces"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txtHeaderUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargando..."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        android:textColor="@color/brand_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Técnico de Campo"
        android:textColor="#B0BEC5"
        android:textSize="12sp" />

</LinearLayout>
